_data/communities.yaml (before)
# Please include a 360x223 image for your community
- name: "Systems Engineering Meetup"
  period: "Monthly"
  image: syseng.jpg
  description: "This is an open group for everyone interested in sharing and spreading the knowledge and best practices on how to design, build, manage, monitor and maintain high available, reliable and scalable Infrastructures, using cutting edge technologies. We are focusing on the topics of Systems Administration, Systems Engineering, Site Reliability Engineering, Databases Administration, Network Engineering and Cloud computing. The main focus is to present and introduce the best practices based on real case scenarios for the above topics."
  website: "https://www.meetup.com/Thessaloniki-Systems-Engineering-Meetup/"
  facebook: "https://www.facebook.com/systemsengineersgr/"
  twitter: "https://twitter.com/sysengineersgr"
  maintainers:
    - name: "Stelios Doulakis"
      website: "https://www.linkedin.com/in/doulakis"
      email: "doulakis@gmail.com"
    - name: "Vyronas Tsingaras"
    - name: "Apostolos Vavalas"
- name: "Open Coffee"
  period: "Monthly"
  image: opencoffee.jpg
  happensAt: "Every third Tuesday of each month"
  description: "Open Coffee aims to be the single point of reference for greek start-ups."
  website: "http://opencoffee.gr/"
  facebook: "https://www.facebook.com/groups/4689962962/"
  maintainers:
    - name: "Georgios Gatos"
      email: "georgiosgatos@gmail.com"
    - name: "Christos Bacharakis"
      email: "christos@bacharakis.com"
- name: "CocoaHeads SKG"
  period: "Monthly"
  image: cocoaheads.jpg
  happensAt: "Every last Tuesday of the month"
  description: "We meet every last Tuesday of the month and bring together developers for drinks and talks about anything Apple related."
  website: "http://cocoaheadsskg.github.io"
  twitter: "https://twitter.com/cocoaheadsskg"
  facebook: "https://www.facebook.com/groups/946446818773999/"
  facebook: "https://www.facebook.com/groups/4689962962/"
  maintainers:
    - name: "Thanos Theodoridis"
      email: "at@atworks.gr"
    - name: "Dimitri James Tsiflitzis"
      email: "tsiflitzis@gmail.com"
- name: "OpenThessaloniki"
  period: "Sporadic"
  image: openthessaloniki.jpg
  happensAt: "Every Thursday"
  website: "http://www.openthessaloniki.org/"
  twitter: "https://twitter.com/OpenThessalonik"
  description: "OpenThessaloniki aspires to be a platform for collecting data related to the town of Thessaloniki and develop, in tandem, applications and services aiming at open government."
  maintainers:
    - name: "Apostolos Kritikos"
      email: "akritiko@gmail.com"
- name: "Java Meetup"
  period: "Monthly"
  image: java.jpg
  description: "This is a group for anyone interested in java, j2ee, jvm languages, clean code practices, android development, etc. All skills levels are welcome. I started this group to meet and share ideas and knowledge with other java enthusiasts. Looking forward to exploring new java paths with everybody."
  website: "http://www.meetup.com/Thessaloniki-Java-Meetup-Group/"
  twitter: "https://twitter.com/skgjava"
  maintainers:
    - name: "Patroklos Papapetrou"
      email: "ppapapetrou76@gmail.com"
      twitter: "https://twitter.com/ppapapetrou76"
      website: "http://onlysoftware.wordpress.com/"
- name: "Thessaloniki Ruby Meetup (thessrb)"
  period: "Monthly"
  image: thessrb.jpg
  description: "thessrb is the oldest meetup of town, a group of (not just) geeks, who love Ruby (among other things), live (not just) in Thessaloniki (Greece), and meet at least once a month to throw some presentations (sometimes) and have beers (every time)."
  website: "http://git.io/thessrb"
  maintainers:
    - name: "Petros Amiridis"
      email: "petros@amiridis.net"
    - name: "Haris Dimitriou"
      email: "xaris.dimitriou@gmail.com"
    - name: "Vassilis Rizopoulos"
      email: "Vassilisrizopoulos@gmail.com"
- name: "Behance Thessaloniki"
  period: "Biannually"
  image: behance.jpg
  happensAt: "May/November"
  description: "Twice annually, Behance presents Portfolio Review Week, an unprecedented series of volunteer-organized events that has spread to hundreds of cities internationally, with a goal of bringing together creative professionals."
  website: "http://events.mal-vi.com/"
  maintainers:
    - name: "Panos Voulgaris"
      website: "http://be.net/pvoulg"
    - name: "Giorgio Papadopoulos"
      website: "http://be.net/6x6"
- name: "Thessaloniki Toastmasters"
  period: "Twice a month"
  image: toastmasters.jpg
  description: "A open, learn-by-doing workshop in which participants hone their speaking and leadership skills in a no-pressure atmosphere."
  website: "https://www.facebook.com/ThessalonikiToastmasters"
  maintainers:
    - name: "General Inquiries"
      email: "thessaloniki@toastmasters.gr"
    - name: "Konstantinos Rekalidis"
      email: "krekalidis@gmail.com"
    - name: "Dimitris Tsapakidis"
      email: "dimitris@tsapakidis.com"
- name: "Node.js"
  period: "Monthly"
  image: node.jpg
  description: 'Thessaloniki Node.js Meetup is an initiative to connect "Noders" across Thessaloniki in order to exchange ideas, knowledge and experience.'
  website: "http://www.meetup.com/Thessaloniki-Node-js-Meetup/"
  twitter: "https://twitter.com/skgnodejs/"
  maintainers:
    - name: "Konstantinos Margaritis"
      email: "kotsos.marga@gmail.com"
    - name: "Thanasis Polychronakis"
      website: "https://twitter.com/thanpolas"
- name: "PyThess"
  period: "Monthly"
  image: pythess.jpg
  description: 'The PyThess meetup is the best meetup in existence, and also ever. Its goal is to get people who are interested in the Python programming language in the same room together, and then go for drinks. We aim to talk about Python, world domination and various other everyday topics.'
  website: "http://www.meetup.com/PyThess/"
  twitter: "https://twitter.com/stavros"
  maintainers:
    - name: "Stavros Korokithakis"
      email: "hi@stavros.io"
- name: "Drupal meetup Thessaloniki"
  period: "Monthly"
  image: drupal.jpg
  description: "We talk about all things drupal. We care about front-end, back-end, PHP, js, devops, code and translation. Open to all levels of expertise."
  website: "http://mydrupal.gr/"
  maintainers:
    - name: "Kostas Kourakis"
      email: "kostas@pointblank.gr"
    - name: "Theodoros Ploumis"
      email: "me@theodorosploumis.com"
- name: "Thessaloniki .NET Meetup"
  period: "Monthly"
  image: dotnet.jpg
  description: "Thessaloniki.Net MeetUp is a group for anyone interested in .NET programming and programming in general"
  website: "http://www.meetup.com/Thessaloniki-NET-Meetup/"
  maintainers:
    - name: "Kourtzanidis Stratos"
      email: "s.kourtzanidis@outlook.com"
    - name: "Konstantinos Ziazios"
      email: "ziaziosk@gmail.com"
- name: "SHESHARP"
  period: "Sporadic"
  image: shesharp.jpg
  description: "A greek community of people dedicated to promote women's engagement with technology & science. Its main activities consist of free workshops, meetups open to anyone interested, as well as partnerships with other tech communities and local chapters of Thessaloniki."
  website: "http://www.shesharp.org/"
  maintainers:
    - name: "SheSharp Team"
      email: "shesharpgr@gmail.com"
- name: "AgriEntrepreneurship"
  period: "At least once a month"
  image: agrientrepreneurship.jpg
  description: "We are a group active in agricultural entrepreneurship. We meet to discuss a relevant topic with an invited speaker in agro-food (production, processing, packaging, branding, promotion etc.), agri-tourism and agro-technology."
  website: "https://www.facebook.com/groups/AgriEntrepreneurship/"
  maintainers:
    - name: "Mara Tsoumari"
      website: "https://twitter.com/maratsoumari"
- name: "Bitcoin and Blockchain Tech Meetup"
  period: "Monthly"
  image: blockchain.jpg
  description: 'This meetup is all about learning more about cryptocurrencies. We make regular introductions to Bitcoin and the blockchain as well as more advanced talks on the ins and outs of this new and exciting technology. Join us if you want to be part of the community and be updated on all related events in Thessaloniki (and elsewhere).'
  website: "http://www.meetup.com/BlockchainGreece-1"
  twitter: "https://twitter.com/kkarasavvas"
  maintainers:
    - name: "Kostas Karasavvas"
      email: "kkarasavvas@gmail.com"
- name: "Lambda Space"
  period: "Daily"
  image: lambdaspace.jpg
  description: "Lambda Space is a hackerspace that promotes open technologies and free exchange of knowledge. It is a space where you can create {software / hardware / craft / art / food}, you can learn new technologies, share your knowledge and experiences and get to know creative people of the city. The space is funded exclusively by the contributions of its members and donations of friends."
  website: "https://lambdaspace.gr"
  twitter: "https://twitter.com/lambdaspace"
  maintainers:
    - name: "Lambda Space"
      email: "info@lambdaspace.gr"
- name: "Quack & Hack Thessaloniki"
  period: "Monthly"
  image: quacknhack.jpg
  happensAt: "Every two-three months"
  description: "Quack & Hacks are a meetup for developers interested in contributing to the DuckDuckGo search engine. The open source platform (duckduckhack.com) allows anyone to create, \"Instant Answers\"--results that help answer a search in few or zero clicks. We bring together Thessaloniki's developer community for a day of DuckDuckHack-ing as often as we can! "
  website: "https://www.meetup.com/Quack-Hack-Thessaloniki/"
  twitter: "https://twitter.com/ThessQuack/"
  maintainers:
    - name: "Konstantinos Papadopoulos"
      website: "https://www.meetup.com/Quack-Hack-Thessaloniki/members/193952893/"
    - name: "Dimosthenis Papadopoulos"
      website: "https://www.meetup.com/Quack-Hack-Thessaloniki/members/196461387/"
- name: "TLab"
  period: "Weekly"
  image: tlabskg.jpg
  description: "TLab aims to be all about IoT. Connect with us to deploy the first IoT network in Thessaloniki metropolitan area! Join former Arduino Meetup and Wireless Community organizers and all of their members which are embraced here. Share your tech love and experience!"
  website: "https://www.tlab.gr/"
  twitter: "https://twitter.com/tlab_io"
  maintainers:
    - name: "Leonidas Papadopoulos"
      website: "https://leo.tlab.gr"
      email: "leo@tlab.gr"
    - name: "Stavros Kalapothas"
      website: "https://stavros.tlab.gr"
      email: "stavros@tlab.gr"
- name: "Thessaloniki Software Testing and QA"
  period: "Every 2 months"
  image: testingqa.jpg
  website: "https://www.meetup.com/Thessaloniki-Software-Testing-and-QA"
  description: "Our meetup aims to create a community for knowledge sharing and ideas around Quality Assurance and Software Testing procedures."
  maintainers:
    - name: "Georgios Manolis"
      email: "georgios.manolis@comquent.de"
    - name: "Konstantinos Loupos"
      email: "louposk@gmail.com"
- name: "Thessaloniki UX Meetup"
  period: "Sporadic"
  image: thessalonikiUXmeetup.png
  description: "Let's talk about User Experience Design. Either you are a UX Designer or UX Researcher, a Product Manager or a Product Owner, a Designer or a Developer, a senior professional or a student, join Thessaloniki's UX Meetup and let's discuss about UX."
  website: "https://www.meetup.com/preview/Thessaloniki-UX-Meetup"
  maintainers:
    - name: "Ioannis Feneris"
      website: "http://ioannisfeneris.com"
    - name: "Dimitris Stathis"
      website: "https://www.linkedin.com/in/dstathisux/"
- name: "OK!Thess Meetup"
  period: "Monthly"
  image: okthess.png
  description: "In this meetup you are going to get our monthly updates, learn about our future plans and meet our hosted startups and communities."
  website: "http://www.okthess.gr/meetup/"
  maintainers:
    - name: "Dimitri Ntempos"
      email: "admin@okthess.gr"
      website: "http://ntemposd.me"
- name: "Digital analytics meetup, Thessaloniki"
  period: "Monthly"
  image: digital-analytics-meetup-cover.jpg
  description: "A monthly meeting where we discuss digital analytics (data collection, data analysis, data orieneted automations, Data-driven digital marketing etc.)."
  website: "https://www.meetup.com/Digital-Analytics-Meetup-Thessaloniki/"
  maintainers:
    - name: "Panagiotis Tzamtzis"
      website: "https://tzamtzis.gr/"

_data/communities.yaml (after)
# Please include a 360x223 image for your community
- name: "Systems Engineering Meetup"
  period: "Monthly"
  image: syseng.jpg
  description: "This is an open group for everyone interested in sharing and spreading the knowledge and best practices on how to design, build, manage, monitor and maintain high available, reliable and scalable Infrastructures, using cutting edge technologies. We are focusing on the topics of Systems Administration, Systems Engineering, Site Reliability Engineering, Databases Administration, Network Engineering and Cloud computing. The main focus is to present and introduce the best practices based on real case scenarios for the above topics."
  website: "https://www.meetup.com/Thessaloniki-Systems-Engineering-Meetup/"
  facebook: "https://www.facebook.com/systemsengineersgr/"
  twitter: "https://twitter.com/sysengineersgr"
  maintainers:
    - name: "Stelios Doulakis"
      website: "https://www.linkedin.com/in/doulakis"
      email: "doulakis@gmail.com"
    - name: "Vyronas Tsingaras"
    - name: "Apostolos Vavalas"
- name: "Open Coffee"
  period: "Monthly"
  image: opencoffee.jpg
  happensAt: "Every third Tuesday of each month"
  description: "Open Coffee aims to be the single point of reference for greek start-ups."
  website: "http://opencoffee.gr/"
  facebook: "https://www.facebook.com/groups/4689962962/"
  maintainers:
    - name: "Georgios Gatos"
      email: "georgiosgatos@gmail.com"
    - name: "Christos Bacharakis"
      email: "christos@bacharakis.com"
- name: "CocoaHeads SKG"
  period: "Monthly"
  image: cocoaheads.jpg
  happensAt: "Every last Tuesday of the month"
  description: "We meet every last Tuesday of the month and bring together developers for drinks and talks about anything Apple related."
  website: "http://cocoaheadsskg.github.io"
  twitter: "https://twitter.com/cocoaheadsskg"
  facebook: "https://www.facebook.com/groups/946446818773999/"
  facebook: "https://www.facebook.com/groups/4689962962/"
  maintainers:
    - name: "Thanos Theodoridis"
      email: "at@atworks.gr"
    - name: "Dimitri James Tsiflitzis"
      email: "tsiflitzis@gmail.com"
- name: "OpenThessaloniki"
  period: "Sporadic"
  image: openthessaloniki.jpg
  happensAt: "Every Thursday"
  website: "http://www.openthessaloniki.org/"
  twitter: "https://twitter.com/OpenThessalonik"
  description: "OpenThessaloniki aspires to be a platform for collecting data related to the town of Thessaloniki and develop, in tandem, applications and services aiming at open government."
  maintainers:
    - name: "Apostolos Kritikos"
      email: "akritiko@gmail.com"
- name: "Java Meetup"
  period: "Monthly"
  image: java.jpg
  description: "This is a group for anyone interested in java, j2ee, jvm languages, clean code practices, android development, etc. All skills levels are welcome. I started this group to meet and share ideas and knowledge with other java enthusiasts. Looking forward to exploring new java paths with everybody."
  website: "http://www.meetup.com/Thessaloniki-Java-Meetup-Group/"
  twitter: "https://twitter.com/skgjava"
  maintainers:
    - name: "Patroklos Papapetrou"
      email: "ppapapetrou76@gmail.com"
      twitter: "https://twitter.com/ppapapetrou76"
      website: "http://onlysoftware.wordpress.com/"
- name: "Thessaloniki Ruby Meetup (thessrb)"
  period: "Monthly"
  image: thessrb.jpg
  description: "thessrb is the oldest meetup of town, a group of (not just) geeks, who love Ruby (among other things), live (not just) in Thessaloniki (Greece), and meet at least once a month to throw some presentations (sometimes) and have beers (every time)."
  website: "http://git.io/thessrb"
  maintainers:
    - name: "Petros Amiridis"
      email: "petros@amiridis.net"
    - name: "Haris Dimitriou"
      email: "xaris.dimitriou@gmail.com"
    - name: "Vassilis Rizopoulos"
      email: "Vassilisrizopoulos@gmail.com"
- name: "Behance Thessaloniki"
  period: "Biannually"
  image: behance.jpg
  happensAt: "May/November"
  description: "Twice annually, Behance presents Portfolio Review Week, an unprecedented series of volunteer-organized events that has spread to hundreds of cities internationally, with a goal of bringing together creative professionals."
  website: "http://events.mal-vi.com/"
  maintainers:
    - name: "Panos Voulgaris"
      website: "http://be.net/pvoulg"
    - name: "Giorgio Papadopoulos"
      website: "http://be.net/6x6"
- name: "Thessaloniki Toastmasters"
  period: "Twice a month"
  image: toastmasters.jpg
  description: "A open, learn-by-doing workshop in which participants hone their speaking and leadership skills in a no-pressure atmosphere."
  website: "https://www.facebook.com/ThessalonikiToastmasters"
  maintainers:
    - name: "General Inquiries"
      email: "thessaloniki@toastmasters.gr"
    - name: "Konstantinos Rekalidis"
      email: "krekalidis@gmail.com"
    - name: "Dimitris Tsapakidis"
      email: "dimitris@tsapakidis.com"
- name: "Node.js"
  period: "Monthly"
  image: node.jpg
  description: 'Thessaloniki Node.js Meetup is an initiative to connect "Noders" across Thessaloniki in order to exchange ideas, knowledge and experience.'
  website: "http://www.meetup.com/Thessaloniki-Node-js-Meetup/"
  twitter: "https://twitter.com/skgnodejs/"
  maintainers:
    - name: "Konstantinos Margaritis"
      email: "kotsos.marga@gmail.com"
    - name: "Thanasis Polychronakis"
      website: "https://twitter.com/thanpolas"
- name: "PyThess"
  period: "Monthly"
  image: pythess.jpg
  description: 'The PyThess meetup is the best meetup in existence, and also ever. Its goal is to get people who are interested in the Python programming language in the same room together, and then go for drinks. We aim to talk about Python, world domination and various other everyday topics.'
  website: "http://www.meetup.com/PyThess/"
  twitter: "https://twitter.com/stavros"
  maintainers:
    - name: "Stavros Korokithakis"
      email: "hi@stavros.io"
- name: "Drupal meetup Thessaloniki"
  period: "Monthly"
  image: drupal.jpg
  description: "We talk about all things drupal. We care about front-end, back-end, PHP, js, devops, code and translation. Open to all levels of expertise."
  website: "http://mydrupal.gr/"
  maintainers:
    - name: "Kostas Kourakis"
      email: "kostas@pointblank.gr"
    - name: "Theodoros Ploumis"
      email: "me@theodorosploumis.com"
- name: "Thessaloniki .NET Meetup"
  period: "Monthly"
  image: dotnet.jpg
  description: "Thessaloniki.Net MeetUp is a group for anyone interested in .NET programming and programming in general"
  website: "http://www.meetup.com/Thessaloniki-NET-Meetup/"
  maintainers:
    - name: "Kourtzanidis Stratos"
      email: "s.kourtzanidis@outlook.com"
    - name: "Konstantinos Ziazios"
      email: "ziaziosk@gmail.com"
- name: "SHESHARP"
  period: "Sporadic"
  image: shesharp.jpg
  description: "A greek community of people dedicated to promote women's engagement with technology & science. Its main activities consist of free workshops, meetups open to anyone interested, as well as partnerships with other tech communities and local chapters of Thessaloniki."
  website: "http://www.shesharp.org/"
  maintainers:
    - name: "SheSharp Team"
      email: "shesharpgr@gmail.com"
- name: "AgriEntrepreneurship"
  period: "At least once a month"
  image: agrientrepreneurship.jpg
  description: "We are a group active in agricultural entrepreneurship. We meet to discuss a relevant topic with an invited speaker in agro-food (production, processing, packaging, branding, promotion etc.), agri-tourism and agro-technology."
  website: "https://www.facebook.com/groups/AgriEntrepreneurship/"
  maintainers:
    - name: "Mara Tsoumari"
      website: "https://twitter.com/maratsoumari"
- name: "Bitcoin and Blockchain Tech Meetup"
  period: "Monthly"
  image: blockchain.jpg
  description: 'This meetup is all about learning more about cryptocurrencies. We make regular introductions to Bitcoin and the blockchain as well as more advanced talks on the ins and outs of this new and exciting technology. Join us if you want to be part of the community and be updated on all related events in Thessaloniki (and elsewhere).'
  website: "http://www.meetup.com/BlockchainGreece-1"
  twitter: "https://twitter.com/kkarasavvas"
  maintainers:
    - name: "Kostas Karasavvas"
      email: "kkarasavvas@gmail.com"
- name: "Lambda Space"
  period: "Daily"
  image: lambdaspace.jpg
  description: "Lambda Space is a hackerspace that promotes open technologies and free exchange of knowledge. It is a space where you can create {software / hardware / craft / art / food}, you can learn new technologies, share your knowledge and experiences and get to know creative people of the city. The space is funded exclusively by the contributions of its members and donations of friends."
  website: "https://lambdaspace.gr"
  twitter: "https://twitter.com/lambdaspace"
  maintainers:
    - name: "Lambda Space"
      email: "info@lambdaspace.gr"
- name: "Quack & Hack Thessaloniki"
  period: "Monthly"
  image: quacknhack.jpg
  happensAt: "Every two-three months"
  description: "Quack & Hacks are a meetup for developers interested in contributing to the DuckDuckGo search engine. The open source platform (duckduckhack.com) allows anyone to create, \"Instant Answers\"--results that help answer a search in few or zero clicks. We bring together Thessaloniki's developer community for a day of DuckDuckHack-ing as often as we can! "
  website: "https://www.meetup.com/Quack-Hack-Thessaloniki/"
  twitter: "https://twitter.com/ThessQuack/"
  maintainers:
    - name: "Konstantinos Papadopoulos"
      website: "https://www.meetup.com/Quack-Hack-Thessaloniki/members/193952893/"
    - name: "Dimosthenis Papadopoulos"
      website: "https://www.meetup.com/Quack-Hack-Thessaloniki/members/196461387/"
- name: "TLab"
  period: "Weekly"
  image: tlabskg.jpg
  description: "TLab aims to be all about IoT. Connect with us to deploy the first IoT network in Thessaloniki metropolitan area! Join former Arduino Meetup and Wireless Community organizers and all of their members which are embraced here. Share your tech love and experience!"
  website: "https://www.tlab.gr/"
  twitter: "https://twitter.com/tlab_io"
  maintainers:
    - name: "Leonidas Papadopoulos"
      website: "https://leo.tlab.gr"
      email: "leo@tlab.gr"
    - name: "Stavros Kalapothas"
      website: "https://stavros.tlab.gr"
      email: "stavros@tlab.gr"
- name: "Thessaloniki Software Testing and QA"
  period: "Every 2 months"
  image: testingqa.jpg
  website: "https://www.meetup.com/Thessaloniki-Software-Testing-and-QA"
  description: "Our meetup aims to create a community for knowledge sharing and ideas around Quality Assurance and Software Testing procedures."
  maintainers:
    - name: "Georgios Manolis"
      email: "georgios.manolis@comquent.de"
    - name: "Konstantinos Loupos"
      email: "louposk@gmail.com"
- name: "Thessaloniki UX Meetup"
  period: "Sporadic"
  image: thessalonikiUXmeetup.png
  description: "Let's talk about User Experience Design. Either you are a UX Designer or UX Researcher, a Product Manager or a Product Owner, a Designer or a Developer, a senior professional or a student, join Thessaloniki's UX Meetup and let's discuss about UX."
  website: "https://www.meetup.com/preview/Thessaloniki-UX-Meetup"
  maintainers:
    - name: "Ioannis Feneris"
      website: "http://ioannisfeneris.com"
    - name: "Dimitris Stathis"
      website: "https://www.linkedin.com/in/dstathisux/"
- name: "OK!Thess Meetup"
  period: "Monthly"
  image: okthess.png
  description: "In this meetup you are going to get our monthly updates, learn about our future plans and meet our hosted startups and communities."
  website: "http://www.okthess.gr/meetup/"
  maintainers:
    - name: "Dimitri Ntempos"
      email: "admin@okthess.gr"
      website: "http://ntemposd.me"
- name: "Digital analytics meetup, Thessaloniki"
  period: "Monthly"
  image: digital-analytics-meetup-cover.jpg
  description: "A monthly meeting where we discuss digital analytics (data collection, data analysis, data orieneted automations, Data-driven digital marketing etc.)."
  website: "https://www.meetup.com/Digital-Analytics-Meetup-Thessaloniki/"
  maintainers:
    - name: "Panagiotis Tzamtzis"
      website: "https://tzamtzis.gr/"



- name: "Game Developers & Artists SKG"
  period: "Monthly"
  image: https://imgur.com/XKHbSSM (can't upload image to the repository)
  description: "The MeetUp for North Greece based Game Developers, digital and tabletop. Everyone from the industry is welcomed! 2D/3D Artists, Animators, Sound Designers, UX Gurus etc. Come here to network, chat and tell your stories!"
  website: "https://www.facebook.com/groups/724726561365321/"
  maintainers:
    - name: "Christos Perchanidis"
      website: "https://paovikistudio.wordpress.com"
      email: "pmchrist@protonmail.com"

_data/communities.yaml (diff)
@@ -230,3 +230,15 @@
   maintainers:
     - name: "Panagiotis Tzamtzis"
       website: "https://tzamtzis.gr/"
+
+
+
+- name: "Game Developers & Artists SKG"
+  period: "Monthly"
+  image: https://imgur.com/XKHbSSM (can't upload image to the repository)
+  description: "The MeetUp for North Greece based Game Developers, digital and tabletop. Everyone from the industry is welcomed! 2D/3D Artists, Animators, Sound Designers, UX Gurus etc. Come here to network, chat and tell your stories!"
+  website: "https://www.facebook.com/groups/724726561365321/"
+  maintainers:
+    - name: "Christos Perchanidis"
+      website: "https://paovikistudio.wordpress.com"
+      email: "pmchrist@protonmail.com"
